{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --inspect .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhlcoder/nodejs.git"
  },
  "keywords": [
    "lynh",
    "nodejs"
  ],
  "author": "LYNH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhlcoder/nodejs/issues"
  },
  "homepage": "https://github.com/nhlcoder/nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
